---
dependencies:
- name: "activiti-cloud-gateway"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.19"
- name: "activiti-cloud-identity"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.14"
- name: "activiti-cloud-query"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-query-1"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "application.activiti-cloud-query-1.enabled,activiti-cloud-query-1.enabled"
- name: "rabbitmq-ha"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.38.1"
  condition: "application.rabbitmq.enabled,rabbitmq.enabled"
  alias: "rabbitmq"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres"
- name: "postgresql-1"
  repository: "http://127.0.0.1:8879/charts"
  version: "3.11.3"
  condition: "application.postgres-1.enabled,postgres-1.enabled"
  alias: "postgres-1"
- name: "runtime-bundle"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
- name: "runtime-bundle-1"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "application.runtime-bundle-1.enabled,runtime-bundle-1.enabled"
- name: "activiti-cloud-connector"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "application.activiti-cloud-connector.enabled,activiti-cloud-connector.enabled"
- name: "activiti-cloud-modeling"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "activiti-cloud-modeling.enabled,modeling.enabled"
- name: "activiti-cloud-modeling-1"
  repository: "http://127.0.0.1:8879/charts"
  version: "7.1.846"
  condition: "activiti-cloud-modeling-1.enabled,modeling-1.enabled"
